{
  "topics": ["seu_topico"],
  "kafka_config": {
    "bootstrap_servers": "your_bootstrap_servers",
    "auto_offset_reset": "earliest"
  },
  "group_ids": {
    "group_id1": "grupo_consumidor_1",
    "group_id2": "grupo_consumidor_2"
  }
}